input {
  file {
    path => [ "/data/logs/latest.log" ]
  }
}
filter {
  grok {
    match => { "message" => "\[%{TIME:time}\] \[Server thread/INFO\]: %{DATA:user} %{GREEDYDATA:message2}" }
  }
}
output {
  if "_grokparsefailure" not in [tags] {
    #stdout { codec => rubydebug }
    http {
      url => "http://notify-server:8080/post/line"
      http_method => "post"
      content_type => "application/json"
      format => "message"
      message => '{
        "message": "%{user} %{message2}"
      }'
      headers => {
        'Accept' => 'application/json'
        'Content-type' => 'application/json'
      }
    }
  }
}
